6in4 - 29
appfilter - 6.1.3-r1
aria2 - 1.37.0-r1
arptables-nft - 1.8.10-r1
ath9k-htc-firmware - 20241110-r2
attr - 2.5.2-r3
autocore-x86 - 1.0.0-r1
avahi-autoipd - 0.8-r9
avahi-dbus-daemon - 0.8-r9
base-files - 1659~a52a1387e0
bash - 5.2.32-r1
bash-completion - 2.14.0-r1
bind-host - 9.20.9-r2
bind-libs - 9.20.9-r2
blkid - 2.40.2-r1
block-mount - 2024.07.14~408c2cc4-r1
bnx2-firmware - 20241110-r2
brcmfmac-firmware-usb - 20241110-r2
btrfs-progs - 6.11-r1
busybox - 1.36.1-r2
ca-bundle - 20241223-r1
ca-certificates - 20241223-r1
carl9170-firmware - 20241110-r2
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.5.1-r1
chinadns-ng - 2025.03.27-r1
comgt - 0.32-r36
comgt-ncm - 0.32-r36
containerd - 1.7.27-r1
coreutils - 9.7-r1
coreutils-base64 - 9.7-r1
coreutils-nohup - 9.7-r1
curl - 8.12.1-r1
daed - 2025.06.15-r1
dbus - 1.14.10-r1
ddns-scripts - 2.8.2-r64
ddns-scripts-aliyun - 1.0.3-r6
ddns-scripts-cloudflare - 2.8.2-r64
ddns-scripts-dnspod - 2.8.2-r64
ddns-scripts-services - 2.8.2-r64
default-settings - 1.2-r1
dns2socks - 2.1-r2
dns2tcp - 1.1.2-r1
dnsmasq-full - 2.90-r4
docker - 28.2.2-r1
docker-compose - 2.30.1-r1
dockerd - 28.2.2-r1
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
ebtables-nft - 1.8.10-r1
etherwake - 1.09-r5
ethtool - 6.11-r1
firewall4 - 2025.03.17~b6e51575-r1
frpc - 0.51.3-r1
fstools - 2024.07.14~408c2cc4-r1
fw_download_tool - 1
fwtool - 2019.11.12~8f7fe925-r1
geoview - 0.1.10-r1
glib2 - 2.82.0-r1
grub2 - 2.12-r1
grub2-bios-setup - 2.12-r1
grub2-efi - 2.12-r1
haproxy - 3.0.10-r1
hostapd-common - 2024.09.15~5ace39b0-r2
hysteria - 2.6.2-r1
i915-firmware-dmc - 20241110-r2
ip-bridge - 6.11.0-r1
ip-full - 6.11.0-r1
ip6tables-mod-nat - 1.8.10-r1
ip6tables-nft - 1.8.10-r1
iperf3 - 3.17.1-r4
ipset - 7.21-r1
ipt2socks - 1.1.4-r3
iptables-mod-conntrack-extra - 1.8.10-r1
iptables-mod-extra - 1.8.10-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-mod-iprange - 1.8.10-r1
iptables-mod-nat-extra - 1.8.10-r1
iptables-mod-socket - 1.8.10-r1
iptables-mod-tproxy - 1.8.10-r1
iptables-nft - 1.8.10-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jq - 1.7.1-r1
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kcptun-client - 20230207-r1
kcptun-config - 20230207-r1
kernel - 6.6.93~dd28c57b9bb02c7138aedbe9cdc7cc4a-r1
kmod-acpi-video - 6.6.93-r1
kmod-amazon-ena - 6.6.93-r1
kmod-amd-xgbe - 6.6.93-r1
kmod-arptables - 6.6.93-r1
kmod-asn1-decoder - 6.6.93-r1
kmod-ath - 6.6.93.6.12.6-r2
kmod-ath10k - 6.6.93.6.12.6-r2
kmod-ath6kl - 6.6.93.6.12.6-r2
kmod-ath6kl-usb - 6.6.93.6.12.6-r2
kmod-ath9k - 6.6.93.6.12.6-r2
kmod-ath9k-common - 6.6.93.6.12.6-r2
kmod-ath9k-htc - 6.6.93.6.12.6-r2
kmod-b43 - 6.6.93.6.12.6-r2
kmod-backlight - 6.6.93-r1
kmod-bcma - 6.6.93-r1
kmod-bnx2 - 6.6.93-r1
kmod-br-netfilter - 6.6.93-r1
kmod-brcmfmac - 6.6.93.6.12.6-r2
kmod-brcmutil - 6.6.93.6.12.6-r2
kmod-button-hotplug - 6.6.93-r3
kmod-carl9170 - 6.6.93.6.12.6-r2
kmod-cfg80211 - 6.6.93.6.12.6-r2
kmod-crypto-acompress - 6.6.93-r1
kmod-crypto-aead - 6.6.93-r1
kmod-crypto-arc4 - 6.6.93-r1
kmod-crypto-authenc - 6.6.93-r1
kmod-crypto-blake2b - 6.6.93-r1
kmod-crypto-cbc - 6.6.93-r1
kmod-crypto-ccm - 6.6.93-r1
kmod-crypto-chacha20poly1305 - 6.6.93-r1
kmod-crypto-cmac - 6.6.93-r1
kmod-crypto-crc32 - 6.6.93-r1
kmod-crypto-crc32c - 6.6.93-r1
kmod-crypto-ctr - 6.6.93-r1
kmod-crypto-cts - 6.6.93-r1
kmod-crypto-deflate - 6.6.93-r1
kmod-crypto-des - 6.6.93-r1
kmod-crypto-ecb - 6.6.93-r1
kmod-crypto-ecdh - 6.6.93-r1
kmod-crypto-echainiv - 6.6.93-r1
kmod-crypto-gcm - 6.6.93-r1
kmod-crypto-geniv - 6.6.93-r1
kmod-crypto-gf128 - 6.6.93-r1
kmod-crypto-ghash - 6.6.93-r1
kmod-crypto-hash - 6.6.93-r1
kmod-crypto-hmac - 6.6.93-r1
kmod-crypto-kpp - 6.6.93-r1
kmod-crypto-lib-chacha20 - 6.6.93-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.93-r1
kmod-crypto-lib-curve25519 - 6.6.93-r1
kmod-crypto-lib-poly1305 - 6.6.93-r1
kmod-crypto-manager - 6.6.93-r1
kmod-crypto-md4 - 6.6.93-r1
kmod-crypto-md5 - 6.6.93-r1
kmod-crypto-null - 6.6.93-r1
kmod-crypto-pcbc - 6.6.93-r1
kmod-crypto-rng - 6.6.93-r1
kmod-crypto-seqiv - 6.6.93-r1
kmod-crypto-sha1 - 6.6.93-r1
kmod-crypto-sha256 - 6.6.93-r1
kmod-crypto-sha3 - 6.6.93-r1
kmod-crypto-sha512 - 6.6.93-r1
kmod-crypto-user - 6.6.93-r1
kmod-crypto-xcbc - 6.6.93-r1
kmod-crypto-xxhash - 6.6.93-r1
kmod-cryptodev - 6.6.93.1.13-r1
kmod-dma-buf - 6.6.93-r1
kmod-drm - 6.6.93-r1
kmod-drm-buddy - 6.6.93-r1
kmod-drm-display-helper - 6.6.93-r1
kmod-drm-exec - 6.6.93-r1
kmod-drm-i915 - 6.6.93-r1
kmod-drm-kms-helper - 6.6.93-r1
kmod-drm-suballoc-helper - 6.6.93-r1
kmod-drm-ttm - 6.6.93-r1
kmod-drm-ttm-helper - 6.6.93-r1
kmod-dwmac-intel - 6.6.93-r1
kmod-e1000 - 6.6.93-r1
kmod-e1000e - 6.6.93-r1
kmod-ebtables - 6.6.93-r1
kmod-eeprom-93cx6 - 6.6.93-r1
kmod-fast-classifier - 6.6.93-r6
kmod-fb - 6.6.93-r1
kmod-fb-cfb-copyarea - 6.6.93-r1
kmod-fb-cfb-fillrect - 6.6.93-r1
kmod-fb-cfb-imgblt - 6.6.93-r1
kmod-fb-sys-fops - 6.6.93-r1
kmod-fb-sys-ram - 6.6.93-r1
kmod-forcedeth - 6.6.93-r1
kmod-fs-btrfs - 6.6.93-r1
kmod-fs-f2fs - 6.6.93-r1
kmod-fs-vfat - 6.6.93-r1
kmod-hwmon-core - 6.6.93-r1
kmod-hwmon-pwmfan - 6.6.93-r1
kmod-i2c-algo-bit - 6.6.93-r1
kmod-i2c-core - 6.6.93-r1
kmod-i40e - 6.6.93-r1
kmod-ifb - 6.6.93-r1
kmod-igb - 6.6.93-r1
kmod-igc - 6.6.93-r1
kmod-inet-diag - 6.6.93-r1
kmod-input-core - 6.6.93-r1
kmod-ip6tables - 6.6.93-r1
kmod-ipsec - 6.6.93-r1
kmod-ipsec4 - 6.6.93-r1
kmod-ipsec6 - 6.6.93-r1
kmod-ipt-conntrack - 6.6.93-r1
kmod-ipt-conntrack-extra - 6.6.93-r1
kmod-ipt-core - 6.6.93-r1
kmod-ipt-extra - 6.6.93-r1
kmod-ipt-ipopt - 6.6.93-r1
kmod-ipt-iprange - 6.6.93-r1
kmod-ipt-ipset - 6.6.93-r1
kmod-ipt-nat - 6.6.93-r1
kmod-ipt-nat-extra - 6.6.93-r1
kmod-ipt-nat6 - 6.6.93-r1
kmod-ipt-physdev - 6.6.93-r1
kmod-ipt-socket - 6.6.93-r1
kmod-ipt-tproxy - 6.6.93-r1
kmod-iptunnel - 6.6.93-r1
kmod-iptunnel4 - 6.6.93-r1
kmod-iptunnel6 - 6.6.93-r1
kmod-iwlwifi - 6.6.93.6.12.6-r2
kmod-ixgbe - 6.6.93-r1
kmod-lib-cordic - 6.6.93-r1
kmod-lib-crc-ccitt - 6.6.93-r1
kmod-lib-crc-itu-t - 6.6.93-r1
kmod-lib-crc32c - 6.6.93-r1
kmod-lib-lz4 - 6.6.93-r1
kmod-lib-lz4-decompress - 6.6.93-r1
kmod-lib-lzo - 6.6.93-r1
kmod-lib-raid6 - 6.6.93-r1
kmod-lib-textsearch - 6.6.93-r1
kmod-lib-xor - 6.6.93-r1
kmod-lib-xxhash - 6.6.93-r1
kmod-lib-zlib-deflate - 6.6.93-r1
kmod-lib-zlib-inflate - 6.6.93-r1
kmod-lib-zstd - 6.6.93-r1
kmod-libphy - 6.6.93-r1
kmod-mac80211 - 6.6.93.6.12.6-r2
kmod-md-linear - 6.6.93-r1
kmod-md-mod - 6.6.93-r1
kmod-md-raid0 - 6.6.93-r1
kmod-md-raid1 - 6.6.93-r1
kmod-md-raid10 - 6.6.93-r1
kmod-md-raid456 - 6.6.93-r1
kmod-mdio - 6.6.93-r1
kmod-mdio-devres - 6.6.93-r1
kmod-mii - 6.6.93-r1
kmod-mlx4-core - 6.6.93-r1
kmod-mlx5-core - 6.6.93-r1
kmod-mlxfw - 6.6.93-r1
kmod-mt76-connac - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76-core - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76-usb - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7603 - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7615-common - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7615-firmware - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7615e - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7663-usb-sdio - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7663u - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x0-common - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x02-common - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x02-usb - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x0e - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x0u - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x2 - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x2-common - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt76x2u - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7915e - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7921-common - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7921-firmware - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt7921e - 6.6.93.2025.02.14~e5fef138-r1
kmod-mt792x-common - 6.6.93.2025.02.14~e5fef138-r1
kmod-mwifiex-pcie - 6.6.93.6.12.6-r2
kmod-mwl8k - 6.6.93.6.12.6-r2
kmod-netlink-diag - 6.6.93-r1
kmod-nf-conncount - 6.6.93-r1
kmod-nf-conntrack - 6.6.93-r1
kmod-nf-conntrack-netlink - 6.6.93-r1
kmod-nf-conntrack6 - 6.6.93-r1
kmod-nf-flow - 6.6.93-r1
kmod-nf-ipt - 6.6.93-r1
kmod-nf-ipt6 - 6.6.93-r1
kmod-nf-ipvs - 6.6.93-r1
kmod-nf-log - 6.6.93-r1
kmod-nf-log6 - 6.6.93-r1
kmod-nf-nat - 6.6.93-r1
kmod-nf-nat6 - 6.6.93-r1
kmod-nf-nathelper-extra - 6.6.93-r1
kmod-nf-reject - 6.6.93-r1
kmod-nf-reject6 - 6.6.93-r1
kmod-nf-socket - 6.6.93-r1
kmod-nf-tproxy - 6.6.93-r1
kmod-nfnetlink - 6.6.93-r1
kmod-nft-arp - 6.6.93-r1
kmod-nft-bridge - 6.6.93-r1
kmod-nft-compat - 6.6.93-r1
kmod-nft-core - 6.6.93-r1
kmod-nft-fib - 6.6.93-r1
kmod-nft-fullcone - 6.6.93-r1
kmod-nft-nat - 6.6.93-r1
kmod-nft-offload - 6.6.93-r1
kmod-nft-socket - 6.6.93-r1
kmod-nft-tproxy - 6.6.93-r1
kmod-nls-base - 6.6.93-r1
kmod-nls-cp437 - 6.6.93-r1
kmod-nls-iso8859-1 - 6.6.93-r1
kmod-nls-utf8 - 6.6.93-r1
kmod-oaf - 6.6.93-r1
kmod-pcs-xpcs - 6.6.93-r1
kmod-phy-realtek - 6.6.93-r1
kmod-phylink - 6.6.93-r1
kmod-ppp - 6.6.93-r1
kmod-pppoe - 6.6.93-r1
kmod-pppox - 6.6.93-r1
kmod-pps - 6.6.93-r1
kmod-ptp - 6.6.93-r1
kmod-r8125 - 6.6.93.9.016.00-r1
kmod-r8169 - 6.6.93-r1
kmod-random-core - 6.6.93-r1
kmod-rsi91x - 6.6.93.6.12.6-r2
kmod-rsi91x-usb - 6.6.93.6.12.6-r2
kmod-rt2800-lib - 6.6.93.6.12.6-r2
kmod-rt2800-mmio - 6.6.93.6.12.6-r2
kmod-rt2800-pci - 6.6.93.6.12.6-r2
kmod-rt2800-usb - 6.6.93.6.12.6-r2
kmod-rt2x00-lib - 6.6.93.6.12.6-r2
kmod-rt2x00-mmio - 6.6.93.6.12.6-r2
kmod-rt2x00-pci - 6.6.93.6.12.6-r2
kmod-rt2x00-usb - 6.6.93.6.12.6-r2
kmod-rt61-pci - 6.6.93.6.12.6-r2
kmod-rt73-usb - 6.6.93.6.12.6-r2
kmod-rtl8192c-common - 6.6.93.6.12.6-r2
kmod-rtl8192ce - 6.6.93.6.12.6-r2
kmod-rtl8192cu - 6.6.93.6.12.6-r2
kmod-rtl8192d-common - 6.6.93.6.12.6-r2
kmod-rtl8192de - 6.6.93.6.12.6-r2
kmod-rtl8192se - 6.6.93.6.12.6-r2
kmod-rtl8821ae - 6.6.93.6.12.6-r2
kmod-rtlwifi - 6.6.93.6.12.6-r2
kmod-rtlwifi-btcoexist - 6.6.93.6.12.6-r2
kmod-rtlwifi-pci - 6.6.93.6.12.6-r2
kmod-rtlwifi-usb - 6.6.93.6.12.6-r2
kmod-sched-bpf - 6.6.93-r1
kmod-sched-cake - 6.6.93-r1
kmod-sched-core - 6.6.93-r1
kmod-shortcut-fe - 6.6.93-r8
kmod-shortcut-fe-cm - 6.6.93-r8
kmod-sit - 6.6.93-r1
kmod-slhc - 6.6.93-r1
kmod-ssb - 6.6.93-r1
kmod-stmmac-core - 6.6.93-r1
kmod-tcp-bbr - 6.6.93-r1
kmod-tg3 - 6.6.93-r1
kmod-thermal - 6.6.93-r1
kmod-tun - 6.6.93-r1
kmod-udptunnel4 - 6.6.93-r1
kmod-udptunnel6 - 6.6.93-r1
kmod-usb-acm - 6.6.93-r1
kmod-usb-core - 6.6.93-r1
kmod-usb-net - 6.6.93-r1
kmod-usb-net-cdc-ether - 6.6.93-r1
kmod-usb-net-cdc-mbim - 6.6.93-r1
kmod-usb-net-cdc-ncm - 6.6.93-r1
kmod-usb-net-huawei-cdc-ncm - 6.6.93-r1
kmod-usb-net-ipheth - 6.6.93-r1
kmod-usb-net-qmi-wwan - 6.6.93-r1
kmod-usb-net-rndis - 6.6.93-r1
kmod-usb-printer - 6.6.93-r1
kmod-usb-serial - 6.6.93-r1
kmod-usb-serial-option - 6.6.93-r1
kmod-usb-serial-wwan - 6.6.93-r1
kmod-usb-wdm - 6.6.93-r1
kmod-veth - 6.6.93-r1
kmod-vxlan - 6.6.93-r1
kmod-wil6210 - 6.6.93.6.12.6-r2
kmod-wireguard - 6.6.93-r1
kmod-xdp-sockets-diag - 6.6.93-r1
kmod-xfrm-interface - 6.6.93-r1
kmod-zram - 6.6.93-r1
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libavahi-client - 0.8-r9
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.12.19~3868f47c-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcares - 1.33.1-r1
libcomerr0 - 1.47.0-r2
libcron - 2023.11.14~41f238ce-r1
libcurl4 - 8.12.1-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libertas-usb-firmware - 20241110-r2
libev - 4.33-r2
libevdev - 1.13.1-r1
libevent2-7 - 2.1.12-r2
libexpat - 2.7.1-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libffi - 3.4.6-r1
libgcc1 - 13.3.0-r4
libgcrypt - 1.10.3-r1
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libgpg-error - 1.49-r1
libimobiledevice - 2024.05.20~9ccc5222-r1
libimobiledevice-glue - 1.2.0-r1
libip6tc2 - 1.8.10-r1
libiperf3 - 3.17.1-r4
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.12.19~3868f47c-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.3-5.3 - 5.3.5-r6
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.3-r1
libmbim - 1.30.0-r2
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.0.16-r1
libopenssl-devcrypto - 3.0.16-r1
libopenssl-legacy - 3.0.16-r1
libopenssl3 - 3.0.16-r1
libparted - 3.6-r1
libpcap1 - 1.10.5-r2
libpcre2 - 10.42-r1
libplist - 2.4.0-r1
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libqmi - 1.34.0-r2
libqrtr-glib - 1.2.2-r3
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libruby3.3 - 3.3.5-r1
libseccomp - 2.5.5-r1
libsensors5 - 3.6.0-r1
libsmartcols1 - 2.40.2-r1
libsodium - 1.0.19-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.3.0-r4
libsysfs2 - 2.1.0-r4
libtasn1 - 4.19.0-r2
libtirpc - 1.3.4-r1
libubox20240329 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.05.16~88e63250-r1
libubus20250102 - 2025.05.16~88e63250-r1
libuci-lua - 2025.01.20~16ff0bad-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libudns - 0.4-r1
liburcu - 0.15.2-r1
liburing - 2.7-r1
libusb-1.0-0 - 1.0.27-r1
libusbmuxd - 2.1.0-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r1
libxml2 - 2.13.6-r1
libxtables12 - 1.8.10-r1
libyaml - 0.2.5-r1
lm-sensors - 3.6.0-r1
logd - 2024.04.26~85f10530-r1
lsblk - 2.40.2-r1
lua - 5.1.5-r11
lua-neturl - 1.1-1-r3
luci-app-adguardhome - 25.162.58145~5c1c831
luci-app-argon-config - 1.0-r20230608
luci-app-aria2 - 23.149.08343~fd5f338
luci-app-commands - 25.168.50434~d6b13f6
luci-app-daed - 1.2-r1
luci-app-ddns - 25.168.50434~d6b13f6
luci-app-diskman - v0.2.13-r2
luci-app-dockerman - 0.5.13.20241008-r1
luci-app-eqos - 25.149.25678~0475eb7
luci-app-filemanager - 25.168.50434~d6b13f6
luci-app-firewall - 25.168.50434~d6b13f6
luci-app-frpc - 25.168.50434~d6b13f6
luci-app-homeproxy - 25.150.64434~9637ae8
luci-app-lucky - 2.2.2-r1
luci-app-mentohust - 1.0.2-r1
luci-app-mosdns - 1.6.12-r1
luci-app-natmap - 25.168.50434~d6b13f6
luci-app-netdata - 1.0-r3
luci-app-netspeedtest - 1.0-r1
luci-app-nikki - 1.23.1-r1
luci-app-nlbwmon - 25.168.50434~d6b13f6
luci-app-oaf - 6.1.1-r1
luci-app-openclash - 0.46.087
luci-app-openlist - 1.0.0-r1
luci-app-ota - 1.2-r1
luci-app-package-manager - 25.168.50434~d6b13f6
luci-app-passwall - 25.6.1-r1
luci-app-passwall2 - 25.5.15-r1
luci-app-ramfree - 1.0-r1
luci-app-samba4 - 25.168.50434~d6b13f6
luci-app-smartdns - 1.2023.42-r1
luci-app-socat - 1.0-r6
luci-app-sqm - 25.147.48199~e85f3d2
luci-app-ssr-plus - 189-r7
luci-app-ttyd - 25.168.50434~d6b13f6
luci-app-upnp - 24.300.09730~0a9f366
luci-app-usb-printer - 1.0-r2
luci-app-webdav - 1.0.0-r1
luci-app-wolplus - 1.0-r20201225
luci-base - 25.168.50434~d6b13f6
luci-compat - 25.168.50434~d6b13f6
luci-i18n-adguardhome-zh-cn - 25.149.25501~82ebdc8
luci-i18n-argon-config-zh-cn - 23.159.19750~5b8057b
luci-i18n-aria2-zh-cn - 22.240.33259~ef49c3b
luci-i18n-base-zh-cn - 25.168.50434~d6b13f6
luci-i18n-commands-zh-cn - 25.168.50434~d6b13f6
luci-i18n-daed-zh-cn - 25.149.55450~9185285
luci-i18n-ddns-zh-cn - 25.168.50434~d6b13f6
luci-i18n-diskman-zh-cn - 25.149.25678~0475eb7
luci-i18n-dockerman-zh-cn - 24.093.66583~88182ae
luci-i18n-eqos-zh-cn - 25.149.25678~0475eb7
luci-i18n-filemanager-zh-cn - 25.168.50434~d6b13f6
luci-i18n-firewall-zh-cn - 25.168.50434~d6b13f6
luci-i18n-frpc-zh-cn - 25.168.50434~d6b13f6
luci-i18n-homeproxy-zh-cn - 25.150.64434~9637ae8
luci-i18n-lucky-zh-cn - 25.051.13443~e78d498
luci-i18n-mentohust-zh-cn - 23.048.32480~2d20a52
luci-i18n-mosdns-zh-cn - 25.061.23891~2523534
luci-i18n-natmap-zh-cn - 25.168.50434~d6b13f6
luci-i18n-netdata-zh-cn - 25.149.25678~0475eb7
luci-i18n-netspeedtest-zh-cn - 25.149.25678~0475eb7
luci-i18n-nikki-zh-cn - 25.164.07088~c8e7642
luci-i18n-nlbwmon-zh-cn - 25.168.50434~d6b13f6
luci-i18n-oaf-zh-cn - 23.167.35578~47d8917
luci-i18n-openlist-zh-cn - 25.165.67873~9391fcb
luci-i18n-ota-zh-cn - 25.149.25678~0475eb7
luci-i18n-package-manager-zh-cn - 25.168.50434~d6b13f6
luci-i18n-passwall-zh-cn - 25.168.34793~39a0667
luci-i18n-passwall2-zh-cn - 25.149.38017~b1c8eb8
luci-i18n-ramfree-zh-cn - 25.149.25678~0475eb7
luci-i18n-samba4-zh-cn - 25.168.50434~d6b13f6
luci-i18n-smartdns-zh-cn - 25.168.50434~d6b13f6
luci-i18n-socat-zh-cn - 25.149.25678~0475eb7
luci-i18n-sqm-zh-cn - 25.147.48199~e85f3d2
luci-i18n-ssr-plus-zh-cn - 25.152.24064~4f09579
luci-i18n-ttyd-zh-cn - 25.168.50434~d6b13f6
luci-i18n-upnp-zh-cn - 24.287.48831~ceef0d9
luci-i18n-usb-printer-zh-cn - 25.149.25678~0475eb7
luci-i18n-webdav-zh-cn - 24.311.25418~cfbd3fd
luci-i18n-wolplus-zh-cn - 25.149.25678~0475eb7
luci-lib-base - 25.168.50434~d6b13f6
luci-lib-chartjs - 25.168.50434~d6b13f6
luci-lib-docker - 25.168.50434~d6b13f6
luci-lib-ip - 25.168.50434~d6b13f6
luci-lib-ipkg - 25.168.50434~d6b13f6
luci-lib-jsonc - 25.168.50434~d6b13f6
luci-lib-nixio - 25.168.50434~d6b13f6
luci-lib-uqr - 25.168.50434~d6b13f6
luci-lua-runtime - 25.168.50434~d6b13f6
luci-mod-admin-full - 25.168.50434~d6b13f6
luci-mod-network - 25.168.50434~d6b13f6
luci-mod-status - 25.168.50434~d6b13f6
luci-mod-system - 25.168.50434~d6b13f6
luci-nginx - 25.168.50434~d6b13f6
luci-proto-3g - 25.168.50434~d6b13f6
luci-proto-autoip - 25.168.50434~d6b13f6
luci-proto-ipv6 - 25.168.50434~d6b13f6
luci-proto-mbim - 25.168.50434~d6b13f6
luci-proto-modemmanager - 25.168.50434~d6b13f6
luci-proto-ncm - 25.168.50434~d6b13f6
luci-proto-ppp - 25.168.50434~d6b13f6
luci-proto-qmi - 25.168.50434~d6b13f6
luci-proto-unet - 25.168.50434~d6b13f6
luci-proto-vpnc - 25.168.50434~d6b13f6
luci-proto-vxlan - 25.168.50434~d6b13f6
luci-proto-wireguard - 25.168.50434~d6b13f6
luci-proto-xfrm - 25.168.50434~d6b13f6
luci-theme-argon - 2.4.2-r20250207
luci-theme-bootstrap - 25.168.50434~d6b13f6
lucky - 2.17.8-r1
mdadm - 4.3-r2
mentohust - 0.3.1-r2
microsocks - 1.0.4-r2
miniupnpd-nftables - 2.3.7-r1
mkf2fs - 1.16.0-r3
modemmanager - 1.22.0-r20
mosdns - 5.3.3-r4
mt7601u-firmware - 20241110-r2
mtd - 26
mwifiex-pcie-firmware - 20241110-r2
mwl8k-firmware - 20241110-r2
naiveproxy - 137.0.7151.44-r1
nano - 8.5-r1
nat6 - 1.0.0-r2
natmap - 20250318-r1
netdata - 1.33.1-r4
netifd - 2025.05.23~7901e66c-r1
nftables-json - 1.1.1-r1
nginx-mod-dav-ext - 1.26.3-r1
nginx-mod-luci - 1.26.3-r1
nginx-mod-ubus - 1.26.3-r1
nginx-ssl - 1.26.3-r1
nginx-ssl-util - 1.7-r1
nikki - 2025.06.14~c60750d5-r1
nlbwmon - 2024.02.21~c7616bcf-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openlist - 2025.06.17~87ca1b96-r1
openssh-client - 9.9_p2-r1
openssh-sftp-server - 9.9_p2-r1
openssl-util - 3.0.16-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
p54-usb-firmware - 1
p910nd - 0.97-r14
parted - 3.6-r1
partx-utils - 2.40.2-r1
picocom - 3.1-r5
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
qemu-ga - 9.1.3-r1
qmi-utils - 1.34.0-r2
r8169-firmware - 20241110-r2
redsocks2 - 0.71-r1
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
rs9113-firmware - 20241110-r2
rt2800-pci-firmware - 20241110-r2
rt2800-usb-firmware - 20241110-r2
rt61-pci-firmware - 20241110-r2
rt73-usb-firmware - 20241110-r2
rtl8188eu-firmware - 20241110-r2
rtl8192ce-firmware - 20241110-r2
rtl8192cu-firmware - 20241110-r2
rtl8192de-firmware - 20241110-r2
rtl8192eu-firmware - 20241110-r2
rtl8192se-firmware - 20241110-r2
rtl8723au-firmware - 20241110-r2
rtl8723bu-firmware - 20241110-r2
rtl8821ae-firmware - 20241110-r2
ruby - 3.3.5-r1
ruby-bigdecimal - 3.3.5-r1
ruby-date - 3.3.5-r1
ruby-digest - 3.3.5-r1
ruby-enc - 3.3.5-r1
ruby-pstore - 3.3.5-r1
ruby-psych - 3.3.5-r1
ruby-stringio - 3.3.5-r1
ruby-yaml - 3.3.5-r1
runc - 1.2.6-r1
samba4-libs - 4.22.2-r1
samba4-server - 4.22.2-r1
shadowsocks-libev-config - 3.3.5-r12
shadowsocks-libev-ss-local - 3.3.5-r12
shadowsocks-libev-ss-redir - 3.3.5-r12
shadowsocks-libev-ss-server - 3.3.5-r12
shadowsocksr-libev-ssr-check - 2.5.6-r11
shadowsocksr-libev-ssr-local - 2.5.6-r11
shadowsocksr-libev-ssr-redir - 2.5.6-r11
shadowsocksr-libev-ssr-server - 2.5.6-r11
simple-obfs-client - 0.0.5-r2
sing-box - 1.11.13-r1
smartdns - 1.2023.43-r1
smartmontools - 7.4-r1
socat - 1.8.0.0-r2
speedtest-cli - 1.2.0-r1
sqm-scripts - 1.6.0-r1
swap-utils - 2.40.2-r1
sysfsutils - 2.1.0-r4
taskset - 2.40.2-r1
tc-tiny - 6.11.0-r1
tcping - 0.3-r2
terminfo - 6.4-r2
tini - 0.19.0-r2
ttyd - 1.7.3-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
ucode-mod-uloop - 2025.05.11~d5b3a9dc-r1
umbim - 2022.08.13~146bc77c-r25
unet-cli - 2025.03.09~6c9c8fbd
unetd - 2025.03.09~6c9c8fbd
unzip - 6.0-r8
uqmi - 2024.08.25~28b48a10-r2
usb-modeswitch - 2022.02.24~3c8595a4-r1
usbids - 0.387-r1
usbmuxd - 2023.10.11~360619c5-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
uwsgi - 2.0.26-r1
uwsgi-cgi-plugin - 2.0.26-r1
uwsgi-luci-support - 2.0.26-r1
uwsgi-syslog-plugin - 2.0.26-r1
v2dat - 2022.12.15~47b8ee51-r2
v2ray-geoip - 2025.06.17-r1
v2ray-geosite - 2025.06.17-r1
virtio-console-helper - 9.1.3-r1
vpnc - 2022.05.17~5c0ea6a3-r1
vpnc-scripts - 20151220-r3
vxlan - 7
wget-ssl - 1.24.5-r1
wifi-scripts - 1.0-r1
wil6210-firmware - 20241110-r2
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wireless-tools - 29-r6
wpad-openssl - 2024.09.15~5ace39b0-r2
wsdd2 - 2023.12.21~b676d8ac-r2
wwan - 2019.04.29-r6
xfrm - 5
xray-core - 25.6.8-r1
xtables-nft - 1.8.10-r1
yq - 4.45.1-r1
zlib - 1.3.1-r1
zoneinfo-asia - 2025b-r1
zoneinfo-core - 2025b-r1
zram-swap - 32
